# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# @param getterExample.label
getter.label = A getter executes on accessing a property's value using dot or bracket notation.  E.g.: %S

getterExample.label = baseObject.propertyName

# @param undefined
#        not localized
defaultGetter.label = This property has a setter, but no getter, so consumers will get %S.

# @param getterReturnValue.label
getterGotValue.label = The getter returned %S.

getterReturnValue.label = the value shown.

# @param setterExample.label
setter.label = A setter executes on trying to assign some value to a property using dot or bracket notation.  E.g.: %S

# @param setterExampleValue.label
setterExample.label = baseObject.propertyName = %S

setterExampleValue.label = <value>

# @param configurable
#        not localized
configurable.label = The %S attribute determines whether the descriptor can be changed.

# @param writable
#        not localized
writable.label = The %S attribute determines whether an assignment can change the property's value.

# @param configLink.label
# @param writeLink.label
# @param setterLink.label
hardReadOnly.label = It is not possible to change this property's value by assignment, even by first trying to make it %S or defining a %S, because this property is not %S.

writeLink.label = writable

setterLink.label = setter

# @param configLink.label
# @param setterLink.label
softReadOnly.label = Because it is still %S, this property can be made into a writable one or have its %S changed.

configLink.label = configurable

# LOCALIZATION NOTE:
# setterEffects.label and setterFinal.label should resemble each other in
# wording.  setterFinal.label should be written to stress that the current
# setter is permanent.
# @param setterLink.label
setterEffects.label = The %S will determine whether an assignment to this property will have any effect.

# @param setterLink.label
# @param setterLink.label
# @param writeLink.label
# @param configLink.label
setterFinal.label = The %S will ultimately determine what effect an assignment will have: it is not possible to change the %S or make the property %S, because it is not %S.

defaultSetter.label = This accessor property has no setter, so an assignment would have no effect.

# @param getterLink.label
# @param setterLink.label
# @param writable
#        not localized
accessor.label = Property descriptors with a %S or %S are called "accessors" and cannot have a %S attribute.

getterLink.label = getter

# @param enumerable
#        not localized
# @param for ([…] in […])
#        not localized
enumerable.label = The %S attribute determines whether %S loops and iterators will encounter the property.

heritage.label = A property's heritage includes the objects from the base object's prototype chain that contribute a property with the same name as the one being inspected.
